<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <title>Login</title> 
    <!-- Required meta tags --> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <!-- Optional JavaScript --> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    {% load static %} 
    <style> 
        body { 
            background-image: url('{% static "images/login.jpg" %}'); 
            background-size: cover; 
        } 
        h2 { 
            font-family: 'Times New Roman', Times, serif; 
        } 
        .forgot-password {
            text-align: right;
            margin-top: 10px;
            font-size: 14px;
        }
        .forgot-password a {
            color: #007bff;
            text-decoration: none;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style> 
</head> 
 
<body style="margin-top: 200px;"> 
    <h2 class="text-center display-1 mb-2">Log In</h2> 
    <div class="row"> 
        <div class="col"></div> 
        <div class="col"> 
            <form action="{% url 'login' %}" method="post">  
                {% csrf_token %} 
                {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    Invalid email or password. Please try again.
                </div>
                {% endif %}
                <div class="mt-2"> 
                    <input type="text" class="form-control" name="email" id="email" placeholder="Email" style="border-radius: 0.75rem;" required onfocus="playWelcomeMessage1()"> 
                </div> 
                <div class="mt-2"> 
                    <input type="password" class="form-control" name="password" id="password" placeholder="Password" style="border-radius: 0.75rem;" required onfocus="playWelcomeMessage2()"> 
                </div>
                <div class="forgot-password">
                    <a href="{% url 'password_reset' %}">Forgot Password?</a>
                </div>
                <div class="text-center mt-2"> 
                    <input class="btn btn-success" type="submit" value="Login" style="padding: 10px 40px;" id="loginBtn"> 
                </div>
               
            </form> 
        </div> 
        <div class="col"></div> 
    </div>
    
    <script>
        function playWelcomeMessage1() {
            // You can implement welcome message functionality here
            console.log("Email field focused");
        }
        
        function playWelcomeMessage2() {
            // You can implement welcome message functionality here
            console.log("Password field focused");
        }
    </script>
</body> 
</html>